HOST=0.0.0.0
PORT=1337
APP_KEYS=5k6NIBaR2g7RqHFHtdgZyA==,SO0sNTOz05Nb0plo9/2zyQ==,N3mbifkBdToYSy/dvYE11w==,L0cGvHH5gmM448P5l9IV9g==
API_TOKEN_SALT=gizpQ35Ha/qcCbSbmdxi1g==
ADMIN_JWT_SECRET=XEu7gJehMloCbGw0m3fkMg==
JWT_SECRET=O0Rxmnq5XfzlFrp9UMwD8w==
STRIPE_KEY=sk_test_51NeJ2ISI9Uq9VOUYIdCO9Mkxspjn7GwYbgbOLN3f2cPtNd3Fi5WyrLwMBt3ve7pa0m4u88jbbhgrLF8E7BzURSie00JuIRyjiH
CLIENT_URL=http://localhost:3000

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjlfmedk5scs73eut86g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=simpleone_6zln
DATABASE_USERNAME=simpleone_6zln_user
DATABASE_PASSWORD=rrG8LWhWPqEoE04j89T2xjR267tvGqOT
DATABASE_SSL=true
JWT_SECRET=+fESWc/AcQNHNQwVpn2F+w==

CLOUDINARY_NAME=dyqno7dry
CLOUDINARY_KEY=334826315782961
CLOUDINARY_SECRET=1bTl67YkOF7t2AnQeUXKoe5NVDo